# 
#   setup webshoting other webstie.com
#  /etc/nginx/conf.d/*.conf
# ln -s /etc/nginx/sites-available/quentinworld.conf /etc/nginx/sites-enabled/quentinworld.conf
# systemctl restart nginx

log_format repealtheraises.org '$remote_addr - $remote_user [$time_local]  $status ' '"$host" "$request" $body_bytes_sent "$http_referer" ';

server {
    listen 80;
    # listen [::]:80;

    server_name repealtheraises.org www.repealtheraises.org;
    root /var/www/repealtheraises.org/;
    index index.html index.htm;

     access_log /var/log/nginx/repealtheraises.org.access.log repealtheraises.org;

   location / {
       try_files $uri $uri/ =404;
   }

}