# strategic-wealth-architects.com nginx config
server {
    listen 80;
    server_name strategic-wealth-architects.com www.strategic-wealth-architects.com;
    root /var/www/strategic-wealth-architects.com;
    index index.html index.htm;

    access_log /var/log/nginx/strategic-wealth-architects.com.access.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
