# unityspecialtypharmacy.com nginx config
server {
    listen 80;
    server_name unityspecialtypharmacy.com www.unityspecialtypharmacy.com;
    root /var/www/unityspecialtypharmacy.com;
    index index.html;
    access_log /var/log/nginx/unityspecialtypharmacy.com-access.log;
    error_log /var/log/nginx/unityspecialtypharmacy.com-error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
