# 
#   setup webshoting other webstie.com
#  /etc/nginx/conf.d/*.conf
# ln -s /etc/nginx/sites-available/quentinworld.conf /etc/nginx/sites-enabled/quentinworld.conf
# systemctl restart nginx

log_format   vibrant-auto.com '$remote_addr - $remote_user [$time_local]  $status ' '"$host" "$request" $body_bytes_sent "$http_referer" ';

server {
    listen 80;
    # listen [::]:80;

    server_name vibrant-auto.com www.vibrant-auto.com;
    root /var/www/vibrant-auto.com/;
    index index.html index.htm;

     access_log /var/log/nginx/vibrant-auto.com.access.log vibrant-auto.com;

   location / {
       try_files $uri $uri/ =404;
   }

}