# wealthstrategyguy.com nginx config
server {
    listen 80;
    server_name wealthstrategyguy.com www.wealthstrategyguy.com;
    root /var/www/wealthstrategyguy.com;
    index index.html index.htm;

    access_log /var/log/nginx/wealthstrategyguy.com.access.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
